[pytest]

testpaths = testcases/api_test/test_01_user_login.py
markers =
    single: single api test page
    multiple: multiple api test page
    negative: abnormal test case

log_cli = False

addopts = -vs --reruns 1 --reruns-delay 2 --alluredir ./report --clean-alluredir