[pytest]

testpaths = testcases/
markers =
    single: single api test page
    multiple: multiple api test page
    negative: abnormal test case

log_cli = False

addopts = -v --reruns 2 --reruns-delay 2 --alluredir ./report