[host]
# 测试环境，Django内置服务器
api_root_url = http://192.168.195.1:8000
# 测试环境，nginx服务器
;api_root_url = http://127.0.0.1

;[mysql]
;# MySQL配置
;MYSQL_HOST = 192.168.89.128
;MYSQL_PORT = 3306
;MYSQL_USER = root
;MYSQL_PASSWD = 123456
;MYSQL_DB = flask_demo